{
  "name": "quintus-preybird",
  "version": "0.0.1",
  "description": "html5 game",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/perjo927/quintus-preybird.git"
  },
  "author": "programmerper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perjo927/quintus-preybird/issues"
  },
  "homepage": "https://github.com/perjo927/quintus-preybird#readme",

  "scripts": {
    "start": "concurrently \"npm run sass\" \"npm run sass:w\" \"npm run tsc:w\" \"npm run lite\" ",
    "compile": "npm run sass && npm run tsc",
    "sass": "gulp sass",
    "sass:w": "gulp sass:watch",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "tsc",
    "tdd": "live-server --open=unit-tests.html --port=8083",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "release": "npm run compile && gulp release"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "es6-module-loader": "^0.17.11",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^2.2.0",
    "jasmine-core": "2.4.1",
    "lite-server": "^2.1.0",
    "live-server": "^0.9.2",
    "node-sass": "^3.4.2",
    "protractor": "^3.2.2",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}